<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v2.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v2.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-175x175-11.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-3">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><img src="assets/images/logo-175x175-20.png" class="mbr-navbar__brand-img mbr-brand__img"></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com">Tim Ashford</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html"></a></li></ul>                            
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active">  <li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-link" href="https://mobirise.com"></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="index.html" target="_blank">HOME</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="cable.html">CABLE TEST</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="transmission.html" target="_blank">TRANSMISSION</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="Contact.html">CONTACT</a></li>  <li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-link" href="https://mobirise.com"></a></li></ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">web building software</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-after-navbar" id="header1-9" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="row"><div class=" col-sm-8 col-sm-offset-2">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">ADSL/PSTN CABLE TESTING<br></h1>
                        <p class="mbr-hero__subtext"><br>Physical telephone lines in Australia require two essential types of test to disclose faults in the copper or aluminium, balanced, twisted cable pairs.<br><br>The first test type - DC (Direct Current) testing ensures that no unwanted DC voltages and / or resistive losses exist within the wire pairs. This is achieved with the Telstra (compulsory) F.A.S.T. test or its equivalent.<br><br>The second test type - AC (Alternating Current) testing is to ensure that the same cable pair is capable of carrying Speech, Tone signalling, DSL data tones, Pulse signalling, CLI and metering signals when required. All of these signals are used over a standard modern PSTN service in Australia but astoundingly this test is rarely, if ever performed, leaving several fault conditions (Attenuation and Impedance faults) undetected on the allegedly "Tested" lines.<br></p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--center"> <a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" href="https://www.youtube.com/watch?v=0IXAxzpLNSY">DOWNLOAD NOW</a> <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger" href="https://www.youtube.com/watch?v=0IXAxzpLNSY">LEARN MORE</a></div>
                </div></div>
            </div></div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>